This repository contains my technical test for Quidco, it currently is set to use my local simuator (Nexus 5X)

This can be changed in the constants file to another simulator in order to run it.

It also is set to create a new user when running the join us flow, after one use the username will need to be updated in the AppiumDriver.java file at the bottom.
